.?###????..?.?#?.?###????..?.?#?.?###????..?.?#?.?###????..?.?#?.?###????..?.?# 16
.???#??#??.#?####?#?.???#??#??.#?####?#?.???#??#??.#?####?#?.???#??#??.#?####?#?.???#??#??.#?####?# 243
?#??#?.?#???#??#?.?#???#??#?.?#???#??#?.?#???#??#?.?#? 1
.????#??.#.#???.????#??.#.#???.????#??.#.#???.????#??.#.#???.????#??.#.#?? 243
?#???.?#????#???.?#????#???.?#????#???.?#????#???.?#?? 512
?##????##??#.??##????##??#.??##????##??#.??##????##??#.??##????##??#. 1
??#??.????##..????#??.????##..????#??.????##..????#??.????##..????#??.????##..? 162
..?.???##?..??#???.?..?.???##?..??#???.?..?.???##?..??#???.?..?.???##?..??#???.?..?.???##?..??#???. 243
???????###??.??.?????????###??.??.?????????###??.??.?????????###??.??.?????????###??.??.? 32
.??.???#?#.#??.?#.#?.??.???#?#.#??.?#.#?.??.???#?#.#??.?#.#?.??.???#?#.#??.?#.#?.??.???#?#.#??.?#.# 32
.#?????????##?.?#..#?.#?????????##?.?#..#?.#?????????##?.?#..#?.#?????????##?.?#..#?.#?????????##?.?#..# 1024
...?#?????#??.?#?...?#?????#??.?#?...?#?????#??.?#?...?#?????#??.?#?...?#?????#??.?# 3888
?????#?#.??.???????#?#.??.???????#?#.??.???????#?#.??.???????#?#.??.? 11219
??????.##???#??????????.##???#??????????.##???#??????????.##???#??????????.##???#??? 14328
???###????..????..?????###????..????..?????###????..????..?????###????..????..?????###????..????..? 5184
?#.???#???????##?.???#.???#???????##?.???#.???#???????##?.???#.???#???????##?.???#.???#???????##?.? 1024
?.##?###?#?##???.##?###?#?##???.##?###?#?##???.##?###?#?##???.##?###?#?##? 16
?#?#??#????.#.#??.??#?#??#????.#.#??.??#?#??#????.#.#??.??#?#??#????.#.#??.??#?#??#????.#.#??. 28964
.##.???#???#.?.??.##.???#???#.?.??.##.???#???#.?.??.##.???#???#.?.??.##.???#???#.?.? 165888
#???#???#????#??#.?#???#???#????#??#.?#???#???#????#??#.?#???#???#????#??#.?#???#???#????#??#. 32
?##?#????.??##?.???##?#????.??##?.???##?#????.??##?.???##?#????.??##?.???##?#????.??##?.? 124416
#?.?.??##?#??#?.?.??##?#??#?.?.??##?#??#?.?.??##?#??#?.?.??##?#? 243
??...??#?#?#????.???...??#?#?#????.???...??#?#?#????.???...??#?#?#????.???...??#?#?#????. 182986
???#???#?#????#???#?#????#???#?#????#???#?#????#???#?# 768
?#??..??.?#.???#??..??.?#.???#??..??.?#.???#??..??.?#.???#??..??.?#.? 32
#??#??#????#??#??#????#??#??#????#??#??#????#??#??#??? 32
..??.??#???.?..??.??#???.?..??.??#???.?..??.??#???.?..??.??#???. 29282
???#??????#?##????#??????#?##????#??????#?##????#??????#?##????#??????#?## 105894
??????#??..???????#??..???????#??..???????#??..???????#??.. 224104
?????#.?#??#????????#.?#??#????????#.?#??#????????#.?#??#????????#.?#??#?? 512
?????#??#?..????????#??#?..????????#??#?..????????#??#?..????????#??#?..?? 10706
??#???#???#???.?.?#????#???#???#???.?.?#????#???#???#???.?.?#????#???#???#???.?.?#????#???#???#???.?.?#? 1
???#????????.????#????????.????#????????.????#????????.????#????????. 60000
#?#??????##??#?#???.?#?#??????##??#?#???.?#?#??????##??#?#???.?#?#??????##??#?#???.?#?#??????##??#?#???. 58564
?.?#??#??.????.?#??#??.????.?#??#??.????.?#??#??.????.?#??#??.?? 227372
.?##???????????.?##???????????.?##???????????.?##???????????.?##?????????? 1875
?????????.#???????????.#???????????.#???????????.#???????????.#? 84847
?.#?#?????#????.#?#?????#????.#?#?????#????.#?#?????#????.#?#?????#?? 987
?###.???#?.??###.???#?.??###.???#?.??###.???#?.??###.???#?. 32
?.???#.????#????.???#.????#????.???#.????#????.???#.????#????.???#.????#?? 512
#?##??????#???????.?#?##??????#???????.?#?##??????#???????.?#?##??????#???????.?#?##??????#???????. 103680
##?#?????????.??#?##?#?????????.??#?##?#?????????.??#?##?#?????????.??#?##?#?????????.??# 243
?.?..????###??..??.?..????###??..??.?..????###??..??.?..????###??..??.?..????###??.. 746892
?#????.?.??####??#????.?.??####??#????.?.??####??#????.?.??####??#????.?.??#### 1
?#????#?#.??#????#?#.??#????#?#.??#????#?#.??#????#?#. 1
???.#????.????.#????.????.#????.????.#????.????.#????. 3282
.#?#?.#?#?.???#?.#?#?.#?#?.???#?.#?#?.#?#?.???#?.#?#?.#?#?.???#?.#?#?.#?#?.???# 16
??#??????.?##??##??????#??????.?##??##??????#??????.?##??##??????#??????.?##??##??????#??????.?##??##??? 87846
????#?????#??##?????#?????#??##?????#?????#??##?????#?????#??##?????#?????#??## 7776
???.??..???#??.????.??..???#??.????.??..???#??.????.??..???#??.????.??..???#??. 60000
?#..?#?????##???.??#..?#?????##???.??#..?#?????##???.??#..?#?????##???.??#..?#?????##???. 243
?#?.????.???#?.????.???#?.????.???#?.????.???#?.????.? 1109287
#?.??###?#?#??.????.?#?.??###?#?#??.????.?#?.??###?#?#??.????.?#?.??###?#?#??.????.?#?.??###?#?#??.????. 50000
#?????..?.?#?????..?.?#?????..?.?#?????..?.?#?????..?. 182887
?????.??.?#????????.??.?#????????.??.?#????????.??.?#????????.??.?#?? 32
#.????????##?#.????????##?#.????????##?#.????????##?#.????????## 243
???#????.????##.??????#????.????##.??????#????.????##.??????#????.????##.??????#????.????##.?? 1250
.#?.??#??##????.#?.??#??##????.#?.??#??##????.#?.??#??##????.#?.??#??##??? 243
#?..??#?#..???#?#?..??#?#..???#?#?..??#?#..???#?#?..??#?#..???#?#?..??#?#..???# 32
??.?#???.??#????.?#???.??#????.?#???.??#????.?#???.??#????.?#???.??#? 162
..??.?#???##?#??#?#??..??.?#???##?#??#?#??..??.?#???##?#??#?#??..??.?#???##?#??#?#??..??.?#???##?#??#?#? 2500
?.#???#..???????.#???#..???????.#???#..???????.#???#..???????.#???#..????? 1203887
???##?#??.#?????##?#??.#?????##?#??.#?????##?#??.#?????##?#??.#? 162
?????.#???#?.???.??????.#???#?.???.??????.#???#?.???.??????.#???#?.???.??????.#???#?.???. 32805
???#?.????.???????????#?.????.???????????#?.????.???????????#?.????.???????????#?.????.??????? 2500
???#?????#?#?.#????#?????#?#?.#????#?????#?#?.#????#?????#?#?.#????#?????#?#?.# 9826
?.?#??#????##????##???.?#??#????##????##???.?#??#????##????##???.?#??#????##????##???.?#??#????##????##? 230496
????#??#??#?#?????????#??#??#?#?????????#??#??#?#?????????#??#??#?#?????????#??#??#?#???? 357106
.?.???#?#??##???#?.?.???#?#??##???#?.?.???#?#??##???#?.?.???#?#??##???#?.?.???#?#??##???# 81
#??#???#..?#??#??????#??#???#..?#??#??????#??#???#..?#??#??????#??#???#..?#??#??????#??#???#..?#??#????? 1
#???????#???#???????#???#???????#???#???????#???#???????#?? 533
???#???##?????????#???##?????????#???##?????????#???##?????????#???##????? 7016530
..?????.?##????.??..?..?????.?##????.??..?..?????.?##????.??..?..?????.?##????.??..?..?????.?##????.??.. 32
.?...???#??.?...???#??.?...???#??.?...???#??.?...???#? 5606
.??#??????.??#?.??#??????.??#?.??#??????.??#?.??#??????.??#?.??#??????.??# 944784
??#????.?.#???#????.?.#???#????.?.#???#????.?.#???#????.?.# 58315
.#??##?#.#?..???#?.#??##?#.#?..???#?.#??##?#.#?..???#?.#??##?#.#?..???#?.#??##?#.#?..???# 16
..?#??????##??.??..?#??????##??.??..?#??????##??.??..?#??????##??.??..?#??????##??.? 59049
#??#??#??.?#.?#??#??#??.?#.?#??#??#??.?#.?#??#??#??.?#.?#??#??#??.?#. 1
.???#????.#?#??.???#????.#?#??.???#????.#?#??.???#????.#?#??.???#????.#?#? 243
.?????#???#????.?????#???#????.?????#???#????.?????#???#????.?????#???#??? 3563622
???##???????????##???????????##???????????##???????????##??????? 855240
?#?#??.????#???#?#??.????#???#?#??.????#???#?#??.????#???#?#??.????#? 162
??#??????#???#??????#???#??????#???#??????#???#??????# 32
????#?####?#?#?????#?####?#?#?????#?####?#?#?????#?####?#?#?????#?####?#?# 1
#?.?????##??#?.?????##??#?.?????##??#?.?????##??#?.?????##? 162
?##???.#?#???.#.#???##???.#?#???.#.#???##???.#?#???.#.#???##???.#?#???.#.#???##???.#?#???.#.#? 32
?#????????#.?????#????????#.?????#????????#.?????#????????#.?????#????????#.??? 81
..?.?##.????..?.?##.????..?.?##.????..?.?##.????..?.?##.??? 7203
?.?.????.#???.?.????.#???.?.????.#???.?.????.#???.?.????.#? 1024
###???????.???###???????.???###???????.???###???????.???###???????.?? 11205
??#..??###???#..??###???#..??###???#..??###???#..??### 1
?.##.#????????.##.#????????.##.#????????.##.#????????.##.#?????? 3888
??#?#?.#?.#???????#?#?.#?.#???????#?#?.#?.#???????#?#?.#?.#???????#?#?.#?.#???? 1
??.#?????##?#..??.?????.#?????##?#..??.?????.#?????##?#..??.?????.#?????##?#..??.?????.#?????##?#..??.?? 5184
???#???#?????#????#???#?????#????#???#?????#????#???#?????#????#???#?????# 2407
.???????..#?.#??.??.???????..#?.#??.??.???????..#?.#??.??.???????..#?.#??.??.???????..#?.#??.? 14641
???#??#.????.????#??#.????.????#??#.????.????#??#.????.????#??#.????. 80566
???????#??#?????????#??#?????????#??#?????????#??#?????????#??#? 60481
??#?#?????.##??.?.?????#?#?????.##??.?.?????#?#?????.##??.?.?????#?#?????.##??.?.?????#?#?????.##??.?.?? 80000
????...??#?#?#??.????????...??#?#?#??.????????...??#?#?#??.????????...??#?#?#??.????????...??#?#?#??.??? 124416
??.????.?????.????.?????.????.?????.????.?????.????.?? 368982
?????#?#?????????#?#?????????#?#?????????#?#?????????#?#??? 474171
??.???.?.?.??.???.???.???.?.?.??.???.???.???.?.?.??.???.???.???.?.?.??.???.???.???.?.?.??.???. 124416
?????#???#??#??..?#???????#???#??#??..?#???????#???#??#??..?#???????#???#??#??..?#???????#???#??#??..?#? 162
#?????????#.?#?#?????????#.?#?#?????????#.?#?#?????????#.?#?#?????????#.?# 32
??..?.???#???..?.???#???..?.???#???..?.???#???..?.???# 17223
?##???.??????##???.??????##???.??????##???.??????##???.???? 243
.??????#??#????#.??.??????#??#????#.??.??????#??#????#.??.??????#??#????#.??.??????#??#????#.? 60565
??#?#?#?##????.?????#?#?#?##????.?????#?#?#?##????.?????#?#?#?##????.?????#?#?#?##????.?? 1250
??..#.??#???.?#??????..#.??#???.?#??????..#.??#???.?#??????..#.??#???.?#??????..#.??#???.?#??? 68854
?...?#??..???????.???...?#??..???????.???...?#??..???????.???...?#??..???????.???...?#??..???????.? 93510
??.???##?#??##?.??????.???##?#??##?.??????.???##?#??##?.??????.???##?#??##?.??????.???##?#??##?.??? 512
???#?.?.??#?#?#????#?.?.??#?#?#????#?.?.??#?#?#????#?.?.??#?#?#????#?.?.??#?#?# 162
?#?..???##????#?..???##????#?..???##????#?..???##????#?..???##?? 768
??.??.?#????##?.??#.???.??.?#????##?.??#.???.??.?#????##?.??#.???.??.?#????##?.??#.???.??.?#????##?.??#. 9604
?#?.??#???.??#????#?.??#???.??#????#?.??#???.??#????#?.??#???.??#????#?.??#???.??#?? 577992
.#???????.#????##?.?.#???????.#????##?.?.#???????.#????##?.?.#???????.#????##?.?.#???????.#????##?. 32
?.??##??..????.??##??..????.??##??..????.??##??..????.??##??..?? 2592
?##??????????##??????????##??????????##??????????##???????? 1380250
?#.##??##?#??#.##??##?#??#.##??##?#??#.##??##?#??#.##??##?# 1
??#?.#?.#?.?#??#.?#???#?.#?.#?.?#??#.?#???#?.#?.#?.?#??#.?#???#?.#?.#?.?#??#.?#???#?.#?.#?.?#??#.?# 1
????#???????#?.?#..?????#???????#?.?#..?????#???????#?.?#..?????#???????#?.?#..?????#???????#?.?#.. 19677
?????#.??####???????#.??####???????#.??####???????#.??####???????#.??####? 3888
#???#???????#???#???????#???#???????#???#???????#???#?????? 26168
???#?.????#????#?.????#????#?.????#????#?.????#????#?.????# 91365
.#.#.#??#???.#.#.#??#???.#.#.#??#???.#.#.#??#???.#.#.#??#?? 1
?#????#.??#???????#????#.??#???????#????#.??#???????#????#.??#???????#????#.??#????? 1337410
?#..?#?????????#????#..?#?????????#????#..?#?????????#????#..?#?????????#????#..?#?????????#?? 7776
.???????#??.??.???????#??.??.???????#??.??.???????#??.??.???????#??.? 3888
????????#?#???#????????????#?#???#????????????#?#???#????????????#?#???#????????????#?#???#??? 838812
??..??.????????..??.????????..??.????????..??.????????..??.????? 32
?.??#??#?????.??#??#?????.??#??#?????.??#??#?????.??#??#??? 101871
??.??##?#.?#??#?.??????.??##?#.?#??#?.??????.??##?#.?#??#?.??????.??##?#.?#??#?.??????.??##?#.?#??#?.??? 16384
.#?#?#??#?#???????.#?#?#??#?#???????.#?#?#??#?#???????.#?#?#??#?#???????.#?#?#??#?#?????? 119242
???????#.????#???????????#.????#???????????#.????#???????????#.????#???????????#.????#??? 754128
????????????#.?????????????#.?????????????#.?????????????#.?????????????#. 121450
?#?..???#?????????.???#?..???#?????????.???#?..???#?????????.???#?..???#?????????.???#?..???#?????????.? 921328
..??..??#.???..??..??#.???..??..??#.???..??..??#.???..??..??#.?? 6312
???#?????#?????#??#?????#?????#?????#??#?????#?????#?????#??#?????#?????#?????#??#?????#?????#?????#??#? 332265
?#?.???.?????#?.???.?????#?.???.?????#?.???.?????#?.???.??? 66435
.??????...??.??#?.???.??????...??.??#?.???.??????...??.??#?.???.??????...??.??#?.???.??????...??.??#?.?? 32
??.?#????#???##???.????.?#????#???##???.????.?#????#???##???.????.?#????#???##???.????.?#????#???##???.? 7502
???#?.???#.#.?????#?.???#.#.?????#?.???#.#.?????#?.???#.#.?????#?.???#.#.? 32
#?###?????#.?????#?###?????#.?????#?###?????#.?????#?###?????#.?????#?###?????#.???? 161051
??.??##???.??????.??##???.??????.??##???.??????.??##???.??????.??##???.??? 1580050
.????????#?.????????#?.????????#?.????????#?.????????# 2348275
??#???.????.##?????#???.????.##?????#???.????.##?????#???.????.##?????#???.????.##?? 248832
?#??##?#????.?..??????#??##?#????.?..??????#??##?#????.?..??????#??##?#????.?..??????#??##?#????.?..???? 2410803
.????.???#?##??.????.???#?##??.????.???#?##??.????.???#?##??.????.???#?##? 2648701
?#?.?????#?..##???#?.?????#?..##???#?.?????#?..##???#?.?????#?..##???#?.?????#?..##? 28829
?#?#?.?#????#.??#?#?.?#????#.??#?#?.?#????#.??#?#?.?#????#.??#?#?.?#????#. 341
#.??#?#?????#.??#?#?????#.??#?#?????#.??#?#?????#.??#?#???? 2848
???..##??.?????..##??.?????..##??.?????..##??.?????..##??.? 87846
???##????.?????????#????##????.?????????#????##????.?????????#????##????.?????????#????##????.?????????# 101576
####???.???#???#??####???.???#???#??####???.???#???#??####???.???#???#??####???.???#???#? 625
???.##?.???.???#?.??????.##?.???.???#?.??????.##?.???.???#?.??????.##?.???.???#?.??????.##?.???.???#?.?? 1259712
?##?????#?????#????##?????#?????#????##?????#?????#????##?????#?????#????##?????#?????#?? 46496
??.???#???#???#??.????.???#???#???#??.????.???#???#???#??.????.???#???#???#??.????.???#???#???#??.? 1574476
????#?..???????#?..???????#?..???????#?..???????#?..?? 52170
.?#???????#.?.?#???????#.?.?#???????#.?.?#???????#.?.?#???????#. 1345221
.?#??????.??????.?#??????.??????.?#??????.??????.?#??????.??????.?#??????.????? 5054688
?.?#?????#.???#????.?#?????#.???#????.?#?????#.???#????.?#?????#.???#????.?#?????#.???#?? 32
????#?????#??#??.?????#?????#??#??.?????#?????#??#??.?????#?????#??#??.?????#?????#??#??. 22353
.?.?#?#???#??.?.?.?#?#???#??.?.?.?#?#???#??.?.?.?#?#???#??.?.?.?#?#???#??. 9911
?##??????????????##??????????????##??????????????##??????????????##???????????? 2109141
??#??.#?????##.???#??.#?????##.???#??.#?????##.???#??.#?????##.???#??.#?????##. 243
???.?#?????????#??..????.?#?????????#??..????.?#?????????#??..????.?#?????????#??..????.?#?????????#??.. 20000
??????#?????.?#???????#?????.?#???????#?????.?#???????#?????.?#???????#?????.?# 1024
??.#???????????.#???????????.#???????????.#???????????.#???????? 149929
??.?#?#?.???#??????.?#?#?.???#??????.?#?#?.???#??????.?#?#?.???#??????.?#?#?.???#??? 5184
?#??#???.??.??#??#??#???.??.??#??#??#???.??.??#??#??#???.??.??#??#??#???.??.??# 370688
#???#????????.???.?#???#????????.???.?#???#????????.???.?#???#????????.???.?#???#????????.???. 1
#??..?.#????#??#??..?.#????#??#??..?.#????#??#??..?.#????#??#??..?.#????#? 12898
????.???#.???#?????.???#.???#?????.???#.???#?????.???#.???#?????.???#.???# 9694080
?#????.????.?????#????.????.?????#????.????.?????#????.????.?????#????.????.??? 165888